{
  "ApiSecurity": {
    "ApiKey": "replace-with-your-fixed-endpoint-api-key"
  },
  "Qdrant": {
    "BaseUrl": "https://qdrant.shamir.com.np",
    "ApiKey": "BIzaSyAw_fKey-zGDJbzyfqpxqYvJNnuv5B-iwh",
    "CollectionName": "bhumi_chat_history",
    "VectorSize": 128,
    "Distance": "Cosine"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
